about=About
back=Back
exit=Exit
features=Features
memberManagement=Member Management
memberManagementScreen=Member Management
profiles=Profiles
settings=Settings
settingsScreen=Settings
tableFilter=Table Filters
welcomeScreen=Welcome
