authorInfo=Author Info
backToMainMenu=Back to main menu
buildInfo=Build Info
buildTime=Build Time
featureSet=Feature Set
founder=Founder
iconDesigner=Icon Designer
licensesInfo=Licenses Info
mainDeveloper=Main Developer
