plugins {
    id 'com.github.gmazzo.buildconfig' version '2.0.2'
    id 'io.freefair.lombok' version '6.1.0-m3'
    id 'org.openjfx.javafxplugin' version '0.0.10'

    id 'application'
    id 'java'
    id 'distribution'
}

group 'bayern.steinbrecher.Green3'
version '3u00-rc01-SNAPSHOT'

sourceCompatibility = 18
targetCompatibility = "$sourceCompatibility" as Integer

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation 'bayern.steinbrecher:CheckedElements:0.13-rc.10-SNAPSHOT'
    implementation 'bayern.steinbrecher:DBConnector:0.16-rc.71-SNAPSHOT'
    implementation 'bayern.steinbrecher:JavaUtility:0.18'
    implementation 'bayern.steinbrecher:ScreenSwitcher:0.2.4'
    implementation 'bayern.steinbrecher:SepaXMLGenerator:0.1-rc.26-SNAPSHOT'
    annotationProcessor 'io.soabase.record-builder:record-builder-processor:34'
    implementation 'io.soabase.record-builder:record-builder-core:34'

    // TestFX
    testImplementation "org.testfx:testfx-core:4.0.16-alpha"
    testImplementation "org.testfx:testfx-junit5:4.0.16-alpha"

    // JUnit5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

application {
    mainModule = 'bayern.steinbrecher.Green3'
    mainClass = 'bayern.steinbrecher.green3.Main'
}

java {
    modularity.inferModulePath = true
}

javafx {
    version = "$sourceCompatibility"
    modules = [
            "javafx.controls",
            "javafx.fxml",
            "javafx.graphics"
    ]
}

compileJava {
    options.encoding = 'UTF-8'
    options.release = "$sourceCompatibility" as Integer
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

buildConfig {
    buildConfigField("String", "APP_NAME", "\"${project.name}\"")
    buildConfigField("String", "APP_VERSION", "\"${project.version}\"")
    buildConfigField("String", "APP_VERSION_NICKNAME", "\"That's the way\"")
    buildConfigField("long", "BUILD_TIME", "${System.currentTimeMillis()}L")
    packageName("bayern.steinbrecher.green3")
}
