plugins {
    id 'com.github.gmazzo.buildconfig' version '2.0.2'
    id 'io.freefair.lombok' version '6.1.0-m3'
    // NOTE version 0.0.9 yields an execution error
    id 'org.openjfx.javafxplugin' version '0.0.8'

    id 'application'
    id 'java'
    id 'distribution'
}

group 'bayern.steinbrecher.Green3'
version '3u00-rc01-SNAPSHOT'

sourceCompatibility = 16
targetCompatibility = "$sourceCompatibility" as Integer

repositories {
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}

dependencies {
    implementation 'bayern.steinbrecher:DBConnector:0.16-rc.3-SNAPSHOT'
    implementation 'bayern.steinbrecher:ScreenSwitcher:0.2.3-rc.2-SNAPSHOT'
    implementation 'bayern.steinbrecher:SepaXMLGenerator:0.1-rc.17-SNAPSHOT'
    annotationProcessor 'io.soabase.record-builder:record-builder-processor:26'
    implementation 'io.soabase.record-builder:record-builder-core:26'
}

application {
    mainModule = 'bayern.steinbrecher.Green3'
    mainClass = 'bayern.steinbrecher.green3.Main'
}

java {
    modularity.inferModulePath = true
}

javafx {
    version = "$sourceCompatibility"
    modules = [
            "javafx.controls",
            "javafx.fxml",
            "javafx.graphics"
    ]
}

compileJava {
    options.encoding = 'UTF-8'
    options.release = "$sourceCompatibility" as Integer
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

buildConfig {
    buildConfigField("String", "APP_NAME", "\"${project.name}\"")
    buildConfigField("String", "APP_VERSION", "\"${project.version}\"")
    buildConfigField("String", "APP_VERSION_NICKNAME", "\"Featured comback\"")
    buildConfigField("long", "BUILD_TIME", "${System.currentTimeMillis()}L")
    packageName("bayern.steinbrecher.green3")
}
