<?xml version="1.0" encoding="UTF-8"?>
<!--
author: Stefan Huber
since: 3u00
-->
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="bayern.steinbrecher.green3.screens.profileSettings.ProfileSettingsScreenController"
      stylesheets="@ProfileSettingsScreen.css">
    <Button onAction="#switchToPreviousScreen"
            text="%backToSettings"/>
    <TabPane>
        <!-- FIXME Move property "closable" to css -->
        <Tab closable="false"
             text="%featureSelection">
            <TreeView fx:id="featureTree"
                      showRoot="false"
                      VBox.vgrow="ALWAYS">
            </TreeView>
        </Tab>
    </TabPane>
</VBox>
