allFiles=All Files
backToMainMenu=Back to main menu
csvFiles=CSV Files
export=Export
exportMembers=Export Members
numMembers={0, number} members
numMembersOf={0, number} of {1, number} members visible
retrievingData=Retrieving data...
