<?xml version="1.0" encoding="UTF-8"?>
<!--
author: Stefan Huber
since: 3u00
-->
<?import bayern.steinbrecher.green3.elements.TableFilterList?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="bayern.steinbrecher.green3.screens.memberManagement.MemberManagementScreenController"
           stylesheets="@MemberManagementScreen.css">
    <BorderPane>
        <top>
            <Button onAction="#switchToPreviousScreen"
                    text="%backToMainMenu"/>
        </top>
        <center>
            <VBox>
                <TableFilterList fx:id="memberViewFilterList"/>
                <Text fx:id="filterStatus"/>
                <HBox fx:id="memberViewPlaceholder"
                      VBox.vgrow="ALWAYS"/>
            </VBox>
        </center>
        <bottom>
            <HBox>
                <Button fx:id="exportMembers"
                        onAction="#exportMembers"
                        text="%export"/>
                <Button fx:id="saveChanges"
                        onAction="#saveChanges"
                        text="%saveChanges"
                        disable="${!controller.changesMade}"/>
            </HBox>
        </bottom>
    </BorderPane>
</StackPane>
